MainWindow.xaml

<Window x:Class="WarhammerArmyAssembler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarhammerArmyAssembler"
        mc:Ignorable="d"
        Title="Warhammer Army Assembler (WAAgh)" Height="356.42" Width="1000">
    <Canvas x:Name="mainCanvas" SizeChanged="mainCanvas_SizeChanged">

        <Canvas x:Name="errorDetail" Background="#FF6C0101" Height="50" Width="Auto">
            <Button x:Name="closeErrorDetail" Content="Закрыть" Height="30" Width="154" Click="closeErrorDetail_Click"/>
            <Label x:Name="errorText" Content="" Height="30" Padding="0" Width="Auto" FontSize="20" Foreground="White" Margin="10,10"/>
        </Canvas>

        <Canvas x:Name="mainPlaceCanvas">

            <Canvas  x:Name="armybookDetailScrollHead" Width="320" Height="50" VerticalAlignment="Top" Background="White">
                <Button x:Name="closeArmybookDetail" Content="Закрыть" Height="30" Width="280" Margin="20,20" Click="closeDetail_Click"/>
            </Canvas>
            <ScrollViewer x:Name="armybookDetailScroll" Width="320" Height="50" VerticalScrollBarVisibility="Auto" Margin="0,70">
                <Canvas x:Name="armybookDetail" Width="320" Height="50" VerticalAlignment="Top" Background="White">
                    <Label x:Name="armyUnitName" Content="" Width="Auto" Margin="18,5"/>
                    <TextBlock x:Name="armyUnitDescription" Height="Auto" Width="200" TextWrapping="Wrap" Margin="20,45"/>
                </Canvas>
            </ScrollViewer>

            <ScrollViewer x:Name="menuArmybookScroll" Width="320" Height="599" VerticalScrollBarVisibility="Auto" Canvas.Top="70">
                <Canvas x:Name="menuArmybookPlace" Width="320" Height="599" VerticalAlignment="Top" Background="White">
                    <Label x:Name="labelArmybook" Content="Выберите армибук" Foreground="White" Background="Gray" Width="Auto" Margin="18,5"/>
                    <Image x:Name="imageArmybook" Height="318" Width="212" Canvas.Left="45" Canvas.Top="36"/>
                    <TextBox x:Name="listArmybookPoints" Height="34" TextWrapping="Wrap" FontSize="20" Text="2000" Width="77" Canvas.Left="45" Canvas.Top="359"/>
                    <Button x:Name="buttonArmybook" Content="Выбрать" Height="34" Width="95" Canvas.Left="164" Canvas.Top="359" Click="buttonArmybook_Click"/>
                    <Button x:Name="prev" Content="&#9665;" Height="69" Canvas.Left="20" Canvas.Top="152" Width="20" Click="prev_Click"/>
                    <Button x:Name="next" Content="&#9655;" Height="69" Canvas.Left="262" Canvas.Top="152" Width="20" Click="next_Click"/>
                    <Label x:Name="ptsLabel" Content="pts" FontSize="16" Canvas.Left="122" Canvas.Top="361"/>
                </Canvas>
            </ScrollViewer>

            <Canvas  x:Name="unitDetailScrollHead" Width="320" Height="50" VerticalAlignment="Top" Background="White">
                <Button x:Name="closeUnitDetail" Content="Закрыть" Height="30" Width="280" Margin="20,20" Click="closeDetail_Click"/>
            </Canvas>
            <ScrollViewer x:Name="unitDetailScroll" Width="320" Height="50" VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="unitDetail" Width="320" Height="50" Background="White" VerticalAlignment="Top">
                    <Label x:Name="unitName" Content="" Width="Auto" FontSize="12" Margin="18,5"/>
                    <TextBlock x:Name="unitDescription" Height="Auto" Width="200" TextWrapping="Wrap"/>
                </Canvas>
            </ScrollViewer>

            <Grid x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid x:Name="MenuAndArmyListGrid" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Canvas x:Name="armyMainLabelPlace" Grid.Row="0" Grid.Column="0" Background="White">
                        <Label x:Name="armyMainLabel" Content="" FontSize="17" Foreground="White" Background="Gray" Width="Auto" Margin="4,-3" MouseDown="armyMainLabel_MouseDown" />
                        <Label x:Name="armyMainMenu" Content="" FontSize="20" FontFamily="Arial" Foreground="White" Background="Gray" Width="Auto" Margin="24,-2" MouseDown="armyMainLabel_MouseDown" />
                    </Canvas>

                    <GridSplitter Grid.Row="1" Grid.Column="0" Height="5" ResizeDirection="Rows" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <TreeView x:Name="ArmyList" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TreeView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                        </TreeView.Resources>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Tag="{Binding IDView}" MouseDown="UnitInArmyList_MouseDown">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding GroopBold}" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ArtefactAlreadyUsed}" Value="True">
                                                        <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                                                        <Setter Property="TextBlock.Foreground" Value="Gray"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding OrdinaryArtefact}" Value="True">
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding PersonifiedHero}" Value="True">
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding PointsView}" MouseDown="UnitInArmyList_MouseDown" Foreground="{Binding InterfaceColor}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>

                <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="5" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <DataGrid x:Name="ArmyGrid" Grid.Row="0" Grid.Column="3" CanUserAddRows="False" GridLinesVisibility="None"
                          AllowDrop="True" AutoGenerateColumns="False" Drop="ArmyGrid_Drop" RowEditEnding="ArmyGrid_RowEditEnding"
                          LoadingRow="ArmyGrid_LoadingRow" PreviewMouseDown="ArmyGrid_MouseDown" CanUserSortColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Header="ID" Binding="{Binding IDView}"/>
                        <DataGridTextColumn Header="" Binding="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="45">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="UIElement.IsEnabled" Value="{Binding SizableType}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Отряд" Binding="{Binding Name}" Width="*" MinWidth="120" IsReadOnly="True"/>
                        <DataGridTextColumn Header="M" Binding="{Binding MovementView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="WS" Binding="{Binding WeaponSkillView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="BS" Binding="{Binding BallisticSkillView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="S" Binding="{Binding StrengthView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="T" Binding="{Binding ToughnessView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="W" Binding="{Binding WoundsView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="I" Binding="{Binding InitiativeView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="A" Binding="{Binding AttacksView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="LD" Binding="{Binding LeadershipView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="AS" Binding="{Binding ArmourView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Ward" Binding="{Binding WardView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Очки" Binding="{Binding PointsView}" Width="60" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Особые правила" Binding="{Binding RulesView}" Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="FontSize" Value="10"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Row="1" Grid.Column="2" Height="5" ResizeDirection="Rows" IsEnabled="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <Grid Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" ShowGridLines="False" Width="Auto" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="armyHeroes" Grid.Row="0" Grid.Column="0" Content="Героев:" Height="30" Width="Auto" FontSize="12"/>
                    <Label x:Name="armyUnits" Grid.Row="0" Grid.Column="1" Content="Отрядов:" Height="30" Width="Auto" FontSize="12"/>
                    <Label x:Name="armyPoints" Grid.Row="0" Grid.Column="2" Content="Очков:" Height="30" Width="Auto" FontSize="12"/>
                    <Label x:Name="armySize" Grid.Row="0" Grid.Column="3" Content="Моделей:" Height="30" Width="Auto" FontSize="12"/>
                    <Label x:Name="armyCasting" Grid.Row="0" Grid.Column="4" Content="Каст:" Height="30" Width="Auto" FontSize="12"/>
                    <Label x:Name="armyDispell" Grid.Row="0" Grid.Column="5" Content="Диспелл:" Height="30" Width="Auto" FontSize="12"/>
                    <Label x:Name="unitDelete" Grid.Row="0" Grid.Column="6" HorizontalContentAlignment="Center" Content="удалить" Background="#FFFF7676" Height="30" Width="Auto" FontSize="12" AllowDrop="True" Drop="unitDelete_Drop" MouseDown="unitDelete_MouseDown"/>
                </Grid>
            </Grid>
        </Canvas>
    </Canvas>
</Window>
