MainWindow.xaml

<Window x:Class="WarhammerArmyAssembler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarhammerArmyAssembler"
        mc:Ignorable="d"
        Title="Warhammer Army Assembler (WAAgh)" Height="356.42" Width="992.809">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="ArmyList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Tag="{Binding ID}" MouseDown="UnitInArmyList_MouseDown"/>
                        <TextBlock Text="{Binding PointsModifecated}" MouseDown="UnitInArmyList_MouseDown" Foreground="Green"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="5" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <DataGrid x:Name="ArmyGrid" Grid.Row="0" Grid.Column="3" ColumnWidth="*" CanUserAddRows="False" GridLinesVisibility="None" AllowDrop="True" AutoGenerateColumns="False" Drop="ArmyGrid_Drop" RowEditEnding="ArmyGrid_RowEditEnding">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="" Binding="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Width="60"/>
                <DataGridTextColumn Header="Отряд" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="M" Binding="{Binding MovementModifecated}" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn Header="WS" Binding="{Binding WeaponSkillModifecated}" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn Header="BS" Binding="{Binding BallisticSkillModifecated}" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn Header="S" Binding="{Binding StrengthModifecated}" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn Header="T" Binding="{Binding ToughnessModifecated}" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn Header="W" Binding="{Binding WoundsModifecated}" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn Header="I" Binding="{Binding InitiativeModifecated}" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn Header="A" Binding="{Binding AttacksModifecated}" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn Header="LD" Binding="{Binding LeadershipModifecated}" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn Header="Очки" Binding="{Binding InterfacePoints}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Особые правила" Binding="{Binding InterfaceRules}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="1" Grid.Column="2" Height="5" ResizeDirection="Rows"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" ShowGridLines="False" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="armyHeroes" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Героев:" Height="30" Width="Auto" FontSize="12"/>
            <Label x:Name="armyUnits" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Content="Отрядов:" Height="30" Width="Auto" FontSize="12"/>
            <Label x:Name="armyPoints" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Content="Очков:" Height="30" Width="Auto" FontSize="12"/>
            <Label x:Name="armySize" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" Content="Моделей:" Height="30" Width="Auto" FontSize="12"/>
            <Label x:Name="armyCasting" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" Content="Каст:" Height="30" Width="Auto" FontSize="12"/>
            <Label x:Name="armyDispell" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4" Content="Диспелл:" Height="30" Width="Auto" FontSize="12"/>
        </Grid>

    </Grid>
</Window>
