WarhammerArmyAssembler/ChangeArmybookWindow.xaml

<Window x:Class="WarhammerArmyAssembler.ChangeArmybookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Warhammer Army Assembler (WAAgh)" Height="675" Width="1200" 
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        Closed="Window_Closed" SizeChanged="changeArmybook_SizeChanged"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="ToolTipService.InitialShowDelay" Value="1200"/>
        </Style>
    </Window.Resources>

    <Canvas x:Name="armybookCanvas" Margin="0,0,0,0">
        <ScrollViewer x:Name="menuArmybookScroll" Width="320" Height="660" VerticalScrollBarVisibility="Auto" Canvas.Top="0" Canvas.Left="40">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">7</sys:Double>
            </ScrollViewer.Resources>
            <Canvas x:Name="menuArmybookPlace" Width="320" Height="660" VerticalAlignment="Top" Background="White" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                <Label x:Name="randomArmy" Content="Random army" Canvas.Left="42" Canvas.Top="12" Width="63" MouseDown="randomArmy_MouseDown" FontSize="8"/>
                <Label x:Name="resetSelection" Content="Reset selection" Canvas.Left="108" Canvas.Top="12" Width="63" FontSize="8" MouseDown="resetSelection_MouseDown"/>
                <Label x:Name="sortedBy" Content="Sorted by army name" Canvas.Left="177" Canvas.Top="12" Width="91" FontSize="8" MouseDown="sortedBy_MouseDown"/>
                <Image x:Name="imageArmybook" Height="284" Width="212" Canvas.Left="47" Canvas.Top="36"/>
                <Label x:Name="listArmybookVer" Height="32" FontSize="16" Content="редакция Х" Width="103" Canvas.Top="333" Canvas.Left="99" Foreground="White" HorizontalContentAlignment="Center"/>
                <Label x:Name="buttonArmybook" Content="points" Height="34" Width="134" Canvas.Left="157" Canvas.Top="580" Padding="0" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" MouseDown="buttonArmybook_Click"/>
                <Label x:Name="next" Content="NEXT" Height="22" Canvas.Left="263" Canvas.Top="143" Padding="0" Width="69" Background="White" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDown="next_Click">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label x:Name="prev" Content="PREV" Height="22" Canvas.Left="20" Canvas.Top="143" Padding="0" Width="69" Background="White" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDown="prev_Click">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Slider x:Name="ArmySize" Canvas.Left="17" Canvas.Top="438" Height="28" Width="138" Minimum="1" Maximum="16" Value="10" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="armySize_Changed">
                    <Slider.LayoutTransform>
                        <ScaleTransform ScaleY="2" ScaleX="2" CenterX="15" CenterY="15"/>
                    </Slider.LayoutTransform>
                </Slider>
                <TextBox x:Name="listArmybookPoints" Height="34" Padding="5,2,0,0" Canvas.Left="20" Text="2000" Canvas.Top="580" Width="132" FontSize="20"/>
                <Label x:Name="showArmyAdditionalName" Content="+ add army name if you wish" Canvas.Left="17" Canvas.Top="617" Width="288" MouseDown="showArmyAdditionalName_MouseDown"/>
                <TextBox x:Name="armyAdditionalName" Height="28" Visibility="Hidden" Padding="5,2,0,0" Canvas.Left="20" Text="" Canvas.Top="625" Width="271" FontSize="16"/>
                <Label x:Name="pts200" Content="200" Height="20" Canvas.Left="16" Canvas.Top="493" Width="28" FontSize="16" Padding="0">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label x:Name="pts500" Content="500" Height="20" Canvas.Left="34" Canvas.Top="493" Width="28" FontSize="16" Padding="0">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label x:Name="pts600" Content="600" Height="20" Canvas.Left="50" Canvas.Top="493" Width="28" FontSize="16" Padding="0">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label x:Name="pts750" Content="750" Height="20" Canvas.Left="68" Canvas.Top="493" Width="28" FontSize="16" Padding="0">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label x:Name="pts1000" Content="1000" Height="20" Canvas.Left="85" Canvas.Top="494" Width="35" FontSize="16" Padding="0">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label x:Name="pts1250" Content="1250" Height="20" Canvas.Left="102" Canvas.Top="494" Width="35" FontSize="16" Padding="0">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label x:Name="pts1500" Content="1500" Height="20" Canvas.Left="119" Canvas.Top="494" Width="35" FontSize="16" Padding="0">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label x:Name="pts1750" Content="1750" Height="20" Canvas.Left="136" Canvas.Top="494" Width="35" FontSize="16" Padding="0">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label x:Name="pts1850" Content="1850" Height="20" Canvas.Left="153" Canvas.Top="494" Width="35" FontSize="16" Padding="0">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label x:Name="pts2000" Content="2000" Height="20" Canvas.Left="170" Canvas.Top="494" Width="35" FontSize="16" Padding="0">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label x:Name="pts2250" Content="2250" Height="20" Canvas.Left="187" Canvas.Top="494" Width="35" FontSize="16" Padding="0">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label x:Name="pts2400" Content="2400" Height="20" Canvas.Left="204" Canvas.Top="494" Width="35" FontSize="16" Padding="0">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label x:Name="pts2500" Content="2500" Height="20" Canvas.Left="221" Canvas.Top="494" Width="35" FontSize="16" Padding="0">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label x:Name="pts2700" Content="2700" Height="20" Canvas.Left="238" Canvas.Top="494" Width="35" FontSize="16" Padding="0">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label x:Name="pts3000" Content="3000" Height="20" Canvas.Left="255" Canvas.Top="494" Width="35" FontSize="16" Padding="0">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label x:Name="ptsOther" Content="other" Height="20" Canvas.Left="270" Canvas.Top="493" Width="40" FontSize="16" Padding="0">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
            </Canvas>
        </ScrollViewer>
        <Canvas x:Name="armybookDetailScrollHead" Width="25" Height="600" VerticalAlignment="Top" Background="White">
            <Grid x:Name="gridCloseArmybook" MouseDown="closeArmybook_Click">
                <Label x:Name="closeArmybook" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" MouseDown="closeArmybook_Click">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
            </Grid>
        </Canvas>
        <ScrollViewer x:Name="armybookListScroll" VerticalScrollBarVisibility="Visible" Canvas.Top="0" Canvas.Left="40">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">7</sys:Double>
            </ScrollViewer.Resources>
            <Grid x:Name="armybookList" Background="LightGray" MouseLeftButtonDown="Window_MouseLeftButtonDown"/>
        </ScrollViewer>
    </Canvas>
</Window>
