WarhammerArmyAssembler/ChangeArmybookWindow.xaml

<Window x:Class="WarhammerArmyAssembler.ChangeArmybookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Warhammer Army Assembler (WAAgh)" Height="675" Width="1200" 
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        Closed="Window_Closed" SizeChanged="changeArmybook_SizeChanged"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" PreviewKeyDown="Window_PreviewKeyDown">

    <Canvas x:Name="armybookCanvas" Margin="0,0,0,0">

        <ScrollViewer x:Name="menuArmybookScroll" Width="320" Height="660" VerticalScrollBarVisibility="Auto" Canvas.Top="0" Canvas.Left="40">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">7</sys:Double>
            </ScrollViewer.Resources>
            <Canvas x:Name="menuArmybookPlace" Width="320" Height="660" VerticalAlignment="Top" Background="White" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                <Image x:Name="imageArmybook" Height="284" Width="212" Canvas.Left="47" Canvas.Top="36"/>
                <Label x:Name="listArmybookVer" Height="32" FontSize="16" Content="редакция Х" Width="103" Canvas.Top="333" Canvas.Left="99" Foreground="White" HorizontalContentAlignment="Center"/>
                <Label x:Name="buttonArmybook" Content="points" Height="34" Width="134" Canvas.Left="157" Canvas.Top="580" Padding="0" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" MouseDown="buttonArmybook_Click"/>
                <Label x:Name="next" Content="&#9655;" Height="69" Canvas.Left="263" Canvas.Top="143" Width="22" Background="White" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" MouseDown="next_Click"/>
                <Label x:Name="prev" Content="&#9665;" Height="69" Canvas.Left="20" Canvas.Top="143" Width="22" Background="White" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" MouseDown="prev_Click"/>
                <TextBox x:Name="listArmybookPoints" Height="34" Padding="5,2,0,0" Canvas.Left="20" Text="4000" Canvas.Top="580" Width="132" FontSize="20"/>
                <Label x:Name="showArmyAdditionalName" Content="+ add army name if you wish" Canvas.Left="17" Canvas.Top="617" Width="288" MouseDown="showArmyAdditionalName_MouseDown"/>
                <TextBox x:Name="armyAdditionalName" Height="28" Visibility="Hidden" Padding="5,2,0,0" Canvas.Left="20" Text="" Canvas.Top="625" Width="271" FontSize="16"/>
            </Canvas>
        </ScrollViewer>
        <Canvas x:Name="armybookDetailScrollHead" Width="25" Height="600" VerticalAlignment="Top" Background="White">
            <Grid x:Name="gridCloseArmybook" MouseDown="closeArmybook_Click">
                <Label x:Name="closeArmybook" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" MouseDown="closeArmybook_Click">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
            </Grid>
        </Canvas>
        <ScrollViewer x:Name="armybookListScroll" VerticalScrollBarVisibility="Visible" Canvas.Top="0" Canvas.Left="40">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">7</sys:Double>
            </ScrollViewer.Resources>
            <Grid x:Name="armybookList" Background="LightGray"/>
        </ScrollViewer>
    </Canvas>
</Window>
