WarhammerArmyAssembler/MainWindow.xaml

<Window x:Class="WarhammerArmyAssembler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarhammerArmyAssembler"
        mc:Ignorable="d"
        Title="Warhammer Army Assembler (WAAgh)" Height="600" Width="1000" Closed="Window_Closed">
    <Canvas x:Name="mainCanvas" SizeChanged="mainCanvas_SizeChanged">

        <Canvas x:Name="errorDetail" Background="#FF6C0101" Height="50" Width="Auto">
            <Label x:Name="closeErrorDetail" Content="Close" Height="30" Padding="0" Width="154" FontSize="20" HorizontalContentAlignment="Center" Foreground="White" Background="#FF930808" Margin="10,10" MouseDown="closeErrorDetail_Click"/>
            <Label x:Name="errorText" Content="" Height="30" Padding="0" Width="Auto" FontSize="20" Foreground="White" Margin="10,10"/>
        </Canvas>

        <Canvas x:Name="mainMenu" Background="#FFD6D6D6" Height="237" Width="764">
            <Label x:Name="closeMainMenu" Content="Close" Height="30" Padding="0" Width="154" FontSize="20" HorizontalContentAlignment="Center" Foreground="White" Background="#FF535353" Margin="10,10" MouseDown="closeMainMenu_MouseDown"/>
            <Label x:Name="toNewArmy" Height="32" Canvas.Left="20" Canvas.Top="10" Width="144" FontSize="16" MouseDown="toNewArmy_MouseDown">
                <TextBlock x:Name="toNewAmyText" Text="Change Armybook">
                    <TextBlock.TextDecorations>
                        <TextDecorationCollection>
                            <TextDecoration PenThicknessUnit="FontRecommended" PenOffset="2">
                                <TextDecoration.Pen>
                                    <Pen Thickness="1">
                                        <Pen.Brush>
                                            <SolidColorBrush Color="Gray"/>
                                        </Pen.Brush>
                                        <Pen.DashStyle>
                                            <DashStyle Dashes="4,4"/>
                                        </Pen.DashStyle>
                                    </Pen>
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextDecorationCollection>
                    </TextBlock.TextDecorations>
                </TextBlock>
            </Label>
            <Label x:Name="saveArmyToPDF" Height="32" Canvas.Left="20" Canvas.Top="42" Width="155" FontSize="16" MouseDown="saveArmyToPDF_MouseDown">
                <TextBlock x:Name="saveArmyToPDFText" Text="Export Army to PDF">
                    <TextBlock.TextDecorations>
                        <TextDecorationCollection>
                            <TextDecoration PenThicknessUnit="FontRecommended" PenOffset="2">
                                <TextDecoration.Pen>
                                    <Pen Thickness="1">
                                        <Pen.Brush>
                                            <SolidColorBrush Color="Gray"/>
                                        </Pen.Brush>
                                        <Pen.DashStyle>
                                            <DashStyle Dashes="4,4"/>
                                        </Pen.DashStyle>
                                    </Pen>
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextDecorationCollection>
                    </TextBlock.TextDecorations>
                </TextBlock>
            </Label>
        </Canvas>

        <Canvas x:Name="mainPlaceCanvas">
            <Canvas x:Name="armybookDetailScrollHead" Width="320" Height="50" VerticalAlignment="Top" Background="White">
                <Label x:Name="closeArmybookDetail" Content="Close" Height="30" Padding="0" Width="280" FontSize="20" HorizontalContentAlignment="Center" Foreground="White" Margin="20,20" MouseDown="closeArmybookDetail_Click"/>
            </Canvas>

            <ScrollViewer x:Name="armybookDetailScroll" Visibility="Hidden" Width="320" Height="50" VerticalScrollBarVisibility="Auto" Margin="0,70">
                <Canvas x:Name="armybookDetail" Width="320" Height="50" VerticalAlignment="Top" Background="White">
                    <Label x:Name="armyUnitName" Content="" Width="Auto" Margin="18,5"/>
                    <TextBlock x:Name="armyUnitDescription" Height="Auto" Width="200" TextWrapping="Wrap" Margin="20,45"/>
                </Canvas>
            </ScrollViewer>

            <ScrollViewer x:Name="menuArmybookScroll" Visibility="Hidden" Width="320" Height="628" VerticalScrollBarVisibility="Auto" Canvas.Top="70">
                <Canvas x:Name="menuArmybookPlace" Width="320" Height="628" VerticalAlignment="Top" Background="White">
                    <Image x:Name="imageArmybook" Height="284" Width="212" Canvas.Left="45" Canvas.Top="11"/>
                    <Label x:Name="listArmybookVer" Height="32" FontSize="16" Content="редакция Х" Width="103" Canvas.Top="303" Canvas.Left="99" Foreground="White" HorizontalContentAlignment="Center"/>
                    <Label x:Name="buttonArmybook" Content="points" Height="34" Width="134" Canvas.Left="157" Canvas.Top="566" Padding="0" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" MouseDown="buttonArmybook_Click"/>
                    <Button x:Name="prev" Content="&#9665;" Height="69" Canvas.Left="20" Canvas.Top="118" Width="20" Click="prev_Click"/>
                    <Button x:Name="next" Content="&#9655;" Height="69" Canvas.Left="262" Canvas.Top="118" Width="20" Click="next_Click"/>
                    <TextBox x:Name="listArmybookPoints" Height="34" Canvas.Left="22" TextWrapping="Wrap" Text="4000" Canvas.Top="566" Width="130" FontSize="20"/>
                </Canvas>
            </ScrollViewer>

            <Grid x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid x:Name="MenuAndArmyListGrid" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Canvas x:Name="armyMainLabelPlace" Grid.Row="0" Grid.Column="0" Background="White">
                        <Label x:Name="armyMainLabel" Content="" FontSize="17" Foreground="White" Background="Gray" Width="Auto" Margin="4,0" />
                        <Label x:Name="armyMainMenu" Content="" FontSize="20" FontFamily="Arial" Foreground="White" Background="Gray" Width="Auto" Margin="24,0" MouseDown="armyMainLabel_MouseDown" />
                    </Canvas>

                    <GridSplitter Grid.Row="1" Grid.Column="0" Height="5" ResizeDirection="Rows" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <TreeView x:Name="ArmyList" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TreeView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Tag="{Binding IDView}" MouseDown="UnitInArmyList_MouseDown">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding GroopBold}" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ArtefactAlreadyUsed}" Value="True">
                                                        <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                                                        <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Artefacts}" Value="True">
                                                        <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding PersonifiedHero}" Value="True">
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding PointsView}" MouseDown="UnitInArmyList_MouseDown" Foreground="{Binding InterfaceColor}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>

                <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Width="5" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <DataGrid x:Name="ArmyGrid" Grid.Row="0" Grid.Column="2" CanUserAddRows="False" GridLinesVisibility="None"
                          AllowDrop="True" AutoGenerateColumns="False" Drop="ArmyGrid_Drop" RowEditEnding="ArmyGrid_RowEditEnding"
                          LoadingRow="ArmyGrid_LoadingRow" PreviewMouseDown="ArmyGrid_MouseDown" CanUserSortColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Header="ID" Binding="{Binding IDView}"/>
                        <DataGridTextColumn Header="" Binding="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="45">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="UIElement.IsEnabled" Value="{Binding SizableType}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Unit" Binding="{Binding Name}" Width="*" MinWidth="120" IsReadOnly="True"/>
                        <DataGridTextColumn Header="M" Binding="{Binding MovementView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="WS" Binding="{Binding WeaponSkillView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="BS" Binding="{Binding BallisticSkillView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="S" Binding="{Binding StrengthView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="T" Binding="{Binding ToughnessView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="W" Binding="{Binding WoundsView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="I" Binding="{Binding InitiativeView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="A" Binding="{Binding AttacksView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="LD" Binding="{Binding LeadershipView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="AS" Binding="{Binding ArmourView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Ward" Binding="{Binding WardView}" Width="35" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Points" Binding="{Binding PointsView}" Width="60" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Special rules" Binding="{Binding RulesView}" Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="FontSize" Value="10"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter x:Name="unitDetailScrollSlitter" IsEnabled="False" Grid.Row="1" Grid.Column="2" Height="0" ResizeDirection="Rows" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <ScrollViewer x:Name="unitDetailScroll" Visibility="Hidden" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                              VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Background="White" SizeChanged="unitDetailScroll_SizeChanged"
                              Drop="ArmyGrid_Drop" AllowDrop="True" DragOver="ArmyGridRow_DragOver">
                    <StackPanel Orientation="Horizontal">
                        <Canvas x:Name="unitDetailHead" Height="Auto" Width="20" Background="White" MouseDown="closeDetail_Click">
                            <Grid Width="{Binding ActualWidth, ElementName=unitDetailHead}" Height="{Binding ActualHeight, ElementName=unitDetailHead}">
                                <Label Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,0" FontSize="14" Foreground="White">
                                    <Label.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </Label.LayoutTransform>
                                </Label>
                            </Grid>
                        </Canvas>
                        <Canvas x:Name="unitDetail" VerticalAlignment="Stretch" Width="150" Background="White">
                            <Label x:Name="unitName" Content="" Width="Auto" FontSize="12" Margin="18,15"/>
                        </Canvas>
                    </StackPanel>
                </ScrollViewer>

                <GridSplitter Grid.Row="3" Grid.Column="2" Height="5" ResizeDirection="Rows" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <Grid Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" ShowGridLines="False" Width="Auto" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"></ColumnDefinition>
                        <ColumnDefinition Width="16*"></ColumnDefinition>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="57*"></ColumnDefinition>
                        <ColumnDefinition Width="52*"></ColumnDefinition>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                        <ColumnDefinition Width="48*"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="armyHeroes" Grid.Row="0" Grid.Column="0" Content="" Height="30" Padding="7 7 0 0" Width="Auto" FontSize="12"/>
                    <Label x:Name="armyUnits" Grid.Row="0" Grid.Column="1" Content="" Height="30" Padding="0 7 0 0" Width="Auto" FontSize="12" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="0" Grid.Column="3" Height="30" Width="Auto" FontSize="12" Padding="0 7 0 0" MouseDown="armyPoints_MouseDown">
                        <TextBlock x:Name="armyPoints">
                            <TextBlock.TextDecorations>
                                <TextDecorationCollection>
                                    <TextDecoration PenThicknessUnit="FontRecommended" PenOffset="2">
                                        <TextDecoration.Pen>
                                            <Pen Thickness="1">
                                                <Pen.Brush>
                                                    <SolidColorBrush Color="Gray"/>
                                                </Pen.Brush>
                                                <Pen.DashStyle>
                                                    <DashStyle Dashes="4,4"/>
                                                </Pen.DashStyle>
                                            </Pen>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextDecorationCollection>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </Label>
                    <Label x:Name="armySize" Grid.Row="0" Grid.Column="4" Content="" Height="30" Width="Auto" Padding="0 7 0 0" FontSize="12"/>
                    <Label x:Name="armyCasting" Grid.Row="0" Grid.Column="5" Content="" Height="30" Width="Auto" Padding="0 7 0 0" FontSize="12"/>
                    <Label x:Name="armyDispell" Grid.Row="0" Grid.Column="6" Content="" Height="30" Width="Auto" Padding="0 7 0 0" FontSize="12"/>
                    <Label x:Name="unitDelete" Grid.Row="0" Grid.Column="7" HorizontalContentAlignment="Center" Padding="0 7 0 0" Content="delete" Background="#FFFF7676" Height="30" Width="Auto" FontSize="12" AllowDrop="True" Drop="unitDelete_Drop" MouseDown="unitDelete_MouseDown"/>
                </Grid>
            </Grid>
        </Canvas>

        <Canvas x:Name="startHelpInfo" Height="160" Width="327">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0.85"/>
            </Canvas.Background>
            <Label x:Name="startHelpHeadText" Content="Hi," Height="56" Padding="0" Width="59" FontSize="45" Foreground="White" Canvas.Left="50" Canvas.Top="30"/>
            <TextBlock x:Name="startHelpMainText" Canvas.Left="50" TextWrapping="Wrap" Foreground="#FFB8B8B8" FontSize="22" Text="It's start page of WAAgh! Choose your army and its size! Be wise, crafty and may the force be with you!" Canvas.Top="90" Height="Auto" Width="787"/>
        </Canvas>
    </Canvas>
</Window>
