WarhammerArmyAssembler/MainWindow.xaml

<Window x:Class="WarhammerArmyAssembler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarhammerArmyAssembler"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        Title="Warhammer Army Assembler (WAAgh)" Height="600" Width="1000" Closed="Window_Closed">
    <Canvas x:Name="mainCanvas" SizeChanged="mainCanvas_SizeChanged">

        <Canvas x:Name="errorDetail" Background="#FF6C0101" Height="50" Width="Auto">
            <Label x:Name="closeErrorDetail" Content="Close" Height="30" Padding="0" Width="154" FontSize="20" HorizontalContentAlignment="Center" Foreground="White" Background="#FF930808" Margin="10,10" MouseDown="closeErrorDetail_Click"/>
            <Label x:Name="errorText" Content="" Height="30" Padding="0" Width="Auto" FontSize="20" Foreground="White" Margin="10,10"/>
        </Canvas>

        <Canvas x:Name="mainMenu" Background="#FFF0EEEE" Height="237" Width="764"/>

        <Canvas x:Name="mainPlaceCanvas">
            <Label x:Name="closeArmybookDetail" Content="Close" Height="25" Padding="0" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" Foreground="White" Margin="0,0" MouseDown="closeArmybookDetail_Click">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Label.LayoutTransform>
            </Label>

            <ScrollViewer x:Name="armybookDetailScroll" Width="320" Height="50" VerticalScrollBarVisibility="Auto" Margin="25,0" Background="White">
                <Canvas x:Name="armybookDetail" Width="320" Height="50" VerticalAlignment="Top" Margin="0,20" Background="White">
                    <Label x:Name="armyUnitName" Content="" Width="Auto" Margin="18,5"/>
                    <TextBlock x:Name="armyUnitDescription" Height="Auto" Width="200" TextWrapping="Wrap" Margin="20,45"/>
                    <TextBlock x:Name="armyUnitSpecific" Height="Auto" Width="200" TextWrapping="Wrap" Margin="20,65"/>
                </Canvas>
            </ScrollViewer>

            <ScrollViewer x:Name="armyUnitTestScroll" Width="821" Height="479" VerticalScrollBarVisibility="Auto" Background="White"
                          Canvas.Left="25"  SizeChanged="armyUnitTest_SizeChanged" >
                <Canvas x:Name="armyUnitTest" Width="604" Height="431" VerticalAlignment="Top" Background="White">
                    <Label x:Name="armyTestUnit" Width="Auto" Canvas.Left="37" Canvas.Top="40" FontSize="22"/>
                    <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="37" Canvas.Top="91" >
                        <Grid x:Name="unitGrid" Height="66" Width="531" ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
                                <Label Content="Name" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
                                <Label Content="Size" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2">
                                <Label Content="Movement" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3">
                                <Label Content="WeaponSkill" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4">
                                <Label Content="BallisticSkill" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="5">
                                <Label Content="Strength"  FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="6">
                                <Label Content="Toughness" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="7">
                                <Label Content="Wounds" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="8">
                                <Label Content="Initiative" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="9">
                                <Label Content="Attacks" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="10">
                                <Label Content="Leadership" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="11">
                                <Label Content="Armour" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="12">
                                <Label Content="Ward" FontSize="16"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                                <Label x:Name="NameTest" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                                <Label x:Name="SizeTest" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
                                <Label x:Name="MovementTest" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3">
                                <Label x:Name="WeaponSkillTest" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4">
                                <Label x:Name="BallisticSkillTest" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5">
                                <Label x:Name="StrengthTest" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="6">
                                <Label x:Name="ToughnessTest" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="7">
                                <Label x:Name="WoundsTest" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="8">
                                <Label x:Name="InitiativeTest" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="9">
                                <Label x:Name="AttacksTest" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="10">
                                <Label x:Name="LeadershipTest" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="11">
                                <Label x:Name="ArmourTest" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="12">
                                <Label x:Name="WardTest" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="specialRulesTest" Text="" Canvas.Left="37" TextWrapping="Wrap" Canvas.Top="173"/>
                    <TextBlock x:Name="enemyGroupText" Text="Enemy group:" Canvas.Left="37" FontSize="16" TextWrapping="Wrap" Canvas.Top="193"/>
                    <ComboBox x:Name="enemyGroup" Height="29" Canvas.Left="37" Canvas.Top="216" Width="279" FontSize="16" SelectionChanged="enemyGroup_SelectionChanged"/>
                    <TextBlock x:Name="enemyForTestText" Text="Enemy for test:" Canvas.Left="37" FontSize="16" TextWrapping="Wrap" Canvas.Top="253"/>
                    <ComboBox x:Name="enemyForTest" Height="29" Canvas.Left="37" Canvas.Top="276" Width="279" FontSize="16" SelectionChanged="enemyForTest_SelectionChanged"/>
                    <Label x:Name="enemyTestUnit" Visibility="Hidden" Width="Auto" Content="" Canvas.Left="37" Canvas.Top="316" FontSize="22"/>
                    <Border x:Name="enemyGridContainer" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" Canvas.Left="37" Canvas.Top="366">
                        <Grid x:Name="enemyGrid" Height="66" Width="531" ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
                                <Label Content="Name" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
                                <Label Content="Size" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2">
                                <Label Content="Movement" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3">
                                <Label Content="WeaponSkill" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4">
                                <Label Content="BallisticSkill" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="5">
                                <Label Content="Strength"  FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="6">
                                <Label Content="Toughness" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="7">
                                <Label Content="Wounds" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="8">
                                <Label Content="Initiative" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="9">
                                <Label Content="Attacks" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="10">
                                <Label Content="Leadership" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="11">
                                <Label Content="Armour" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="12">
                                <Label Content="Ward" FontSize="16"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                                <Label x:Name="NameEnemy" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                                <Label x:Name="SizeEnemy" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
                                <Label x:Name="MovementEnemy" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3">
                                <Label x:Name="WeaponSkillEnemy" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4">
                                <Label x:Name="BallisticSkillEnemy" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5">
                                <Label x:Name="StrengthEnemy" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="6">
                                <Label x:Name="ToughnessEnemy" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="7">
                                <Label x:Name="WoundsEnemy" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="8">
                                <Label x:Name="InitiativeEnemy" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="9">
                                <Label x:Name="AttacksEnemy" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="10">
                                <Label x:Name="LeadershipEnemy" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="11">
                                <Label x:Name="ArmourEnemy" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="12">
                                <Label x:Name="WardEnemy" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="specialRulesEnemyTest" Visibility="Hidden" Text="" Canvas.Left="37" TextWrapping="Wrap" Canvas.Top="448"/>
                    <Label x:Name="startFullTest" Content="Full test" Visibility="Hidden" Height="39" Canvas.Left="37" Canvas.Top="479" Width="54" Background="White" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="startFullTest_MouseDown"/>
                    <Label x:Name="startStatisticTest" Content="Statistic test" Visibility="Visible" Height="39" Canvas.Left="107" Canvas.Top="479" Width="78" Background="White" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="startStatisticTest_MouseDown"/>
                    <Label x:Name="startBattleRoyale" Content="Battle Royale" Visibility="Visible" Height="39" Canvas.Left="200" Canvas.Top="479" Width="88" Background="White" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="startBattleRoyale_MouseDown"/>
                    <RichTextBox x:Name="testConsole" Block.LineHeight="4" BorderBrush="Black" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Hidden" BorderThickness="1" Padding="15" Height="59" Canvas.Left="37" Canvas.Top="538" Width="330"/>
                </Canvas>
            </ScrollViewer>

            <Grid x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DockPanel x:Name="mainWindowHeader" HorizontalAlignment="Center" Width="35" Height="Auto" Margin="0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
                    <Label x:Name="dragWindowTop" DockPanel.Dock="Top" Height="35" Width="Auto" MouseLeftButtonDown="dragWindow_MouseLeftButtonDown"/>
                    <Label x:Name="closeWindow" DockPanel.Dock="Top" Height="Auto" Width="Auto" VerticalContentAlignment="Center" Foreground="White" Margin="0,0" Padding="0" FontSize="14" Content="  Exit" MouseLeftButtonDown="closeWindow_MouseLeftButtonDown">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Label x:Name="maximizeWindow" DockPanel.Dock="Top" Height="Auto" Width="Auto" VerticalContentAlignment="Center" Foreground="White" Margin="0,0" Padding="0" FontSize="14" Content="  Max  |" MouseLeftButtonDown="maximizeWindow_MouseLeftButtonDown">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Label x:Name="minimizeWindow" DockPanel.Dock="Top" Height="Auto" Width="Auto" VerticalContentAlignment="Center" Foreground="White" Margin="0,0" Padding="0" FontSize="14" Content="Min  |" MouseLeftButtonDown="minimizeWindow_MouseLeftButtonDown">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Label x:Name="dragWindowBottom" DockPanel.Dock="Top" Foreground="White" VerticalContentAlignment="Center" Height="Auto" Width="Auto" Margin="0,20" Padding="0" FontSize="14" MouseLeftButtonDown="dragWindow_MouseLeftButtonDown" Content="Warhammer Army Assembler (WAAgh)">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </Label.LayoutTransform>
                    </Label>
                </DockPanel>

                <Grid x:Name="MenuAndArmyListGrid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Canvas x:Name="armyMainLabelPlace" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="White" MouseLeftButtonDown="dragWindow_MouseLeftButtonDown">
                        <Label x:Name="armyMainLabel" Content="" FontSize="17" Foreground="White" Background="Gray" Width="Auto"/>
                        <Label x:Name="armyMainMenu" Content="" FontSize="20" FontFamily="Arial" Foreground="White" Background="Gray" Width="Auto" Margin="24,0" MouseDown="armyMainLabel_MouseDown" />
                    </Canvas>

                    <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="5" ResizeDirection="Rows" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <GridSplitter Grid.Row="2" Grid.Column="0" Width="5" ResizeDirection="Columns" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <TreeView x:Name="ArmyList" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItemChanged="ArmyList_SelectedItemChanged" SizeChanged="ArmyList_SizeChanged">
                        <TreeView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Tag="{Binding IDView}" MouseDown="UnitInArmyList_MouseDown">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding GroopBold}" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ArtefactAlreadyUsed}" Value="True">
                                                        <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                                                        <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Artefacts}" Value="True">
                                                        <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding PersonifiedHero}" Value="True">
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding PointsView}" MouseDown="UnitInArmyList_MouseDown" Foreground="{Binding InterfaceColor}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>

                <GridSplitter Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Width="5" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <DataGrid x:Name="ArmyGrid" Grid.Row="0" Grid.Column="3" CanUserAddRows="False" GridLinesVisibility="None"
                          AllowDrop="True" AutoGenerateColumns="False" Drop="ArmyGrid_Drop" RowEditEnding="ArmyGrid_RowEditEnding"
                          LoadingRow="ArmyGrid_LoadingRow" PreviewMouseDown="ArmyGrid_MouseDown" CanUserSortColumns="False" SizeChanged="ArmyGrid_SizeChanged" >
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Header="ID" Binding="{Binding IDView}"/>
                        <DataGridTextColumn Header="" Binding="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="45">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="UIElement.IsEnabled" Value="{Binding SizableType}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Unit" Binding="{Binding Name}" Width="*" MinWidth="120" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Padding="0" MouseDown="Test_Click" HorizontalContentAlignment="Center" Foreground="{Binding ArmyColor}">
                                        <TextBlock Text="test" TextDecorations="Underline"/>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="M" Binding="{Binding MovementView}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="WS" Binding="{Binding WeaponSkillView}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="BS" Binding="{Binding BallisticSkillView}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="S" Binding="{Binding StrengthView}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="T" Binding="{Binding ToughnessView}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="W" Binding="{Binding WoundsView}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="I" Binding="{Binding InitiativeView}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="A" Binding="{Binding AttacksView}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="LD" Binding="{Binding LeadershipView}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="AS" Binding="{Binding ArmourView}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ward" Binding="{Binding WardView}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Points" Binding="{Binding PointsView}" Width="60" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Special rules" Binding="{Binding RulesView}" Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="FontSize" Value="10"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter x:Name="unitDetailScrollSlitter" IsEnabled="False" Grid.Row="1" Grid.Column="3" Height="0" ResizeDirection="Rows" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <ScrollViewer x:Name="unitDetailScroll" Visibility="Hidden" Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                              VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Background="White" SizeChanged="unitDetailScroll_SizeChanged"
                              Drop="ArmyGrid_Drop" AllowDrop="True" DragOver="ArmyGridRow_DragOver">
                    <StackPanel Orientation="Horizontal">
                        <Canvas x:Name="unitDetailHead" Height="Auto" Width="20" Background="White" MouseDown="closeDetail_Click">
                            <Grid Width="{Binding ActualWidth, ElementName=unitDetailHead}" Height="{Binding ActualHeight, ElementName=unitDetailHead}">
                                <Label Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,0" FontSize="14" Foreground="White">
                                    <Label.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </Label.LayoutTransform>
                                </Label>
                            </Grid>
                        </Canvas>
                        <Canvas x:Name="unitDetail" VerticalAlignment="Stretch" Width="150" Background="White">
                            <Label x:Name="unitName" Content="" Width="Auto" FontSize="12" Margin="18,15"/>
                        </Canvas>
                    </StackPanel>
                </ScrollViewer>

                <GridSplitter Grid.Row="3" Grid.Column="3" Height="5" ResizeDirection="Rows" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <Grid Grid.Row="4" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" ShowGridLines="False" Width="Auto" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"></ColumnDefinition>
                        <ColumnDefinition Width="16*"></ColumnDefinition>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="57*"></ColumnDefinition>
                        <ColumnDefinition Width="52*"></ColumnDefinition>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                        <ColumnDefinition Width="48*"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="armyHeroes" Grid.Row="0" Grid.Column="0" Content="" Height="30" Padding="7 7 0 0" Width="Auto" FontSize="12"/>
                    <Label x:Name="armyUnits" Grid.Row="0" Grid.Column="1" Content="" Height="30" Padding="0 7 0 0" Width="Auto" FontSize="12" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="0" Grid.Column="3" Height="30" Width="Auto" FontSize="12" Padding="0 7 0 0" MouseDown="armyPoints_MouseDown">
                        <TextBlock x:Name="armyPoints">
                            <TextBlock.TextDecorations>
                                <TextDecorationCollection>
                                    <TextDecoration PenThicknessUnit="FontRecommended" PenOffset="2">
                                        <TextDecoration.Pen>
                                            <Pen Thickness="1">
                                                <Pen.Brush>
                                                    <SolidColorBrush Color="Gray"/>
                                                </Pen.Brush>
                                                <Pen.DashStyle>
                                                    <DashStyle Dashes="4,4"/>
                                                </Pen.DashStyle>
                                            </Pen>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextDecorationCollection>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="4" Height="30" Width="Auto" Padding="0 7 0 0" FontSize="12" MouseDown="armyModels_MouseDown">
                        <TextBlock x:Name="armySize">
                            <TextBlock.TextDecorations>
                                <TextDecorationCollection>
                                    <TextDecoration PenThicknessUnit="FontRecommended" PenOffset="2">
                                        <TextDecoration.Pen>
                                            <Pen Thickness="1">
                                                <Pen.Brush>
                                                    <SolidColorBrush Color="Gray"/>
                                                </Pen.Brush>
                                                <Pen.DashStyle>
                                                    <DashStyle Dashes="4,4"/>
                                                </Pen.DashStyle>
                                            </Pen>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextDecorationCollection>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </Label>
                    <Label x:Name="armyCasting" Grid.Row="0" Grid.Column="5" Content="" Height="30" Width="Auto" Padding="0 7 0 0" FontSize="12"/>
                    <Label x:Name="armyDispell" Grid.Row="0" Grid.Column="6" Content="" Height="30" Width="Auto" Padding="0 7 0 0" FontSize="12"/>
                    <Label x:Name="unitDelete" Grid.Row="0" Grid.Column="7" HorizontalContentAlignment="Center" Padding="0 7 0 0" Content="delete" Background="#FFFF7676" Height="30" Width="Auto" FontSize="12" AllowDrop="True" Drop="unitDelete_Drop" MouseDown="unitDelete_MouseDown"/>
                </Grid>
            </Grid>

            <TextBlock x:Name="startArmyHelpText" Opacity="0.50" AllowDrop="True" Drop="ArmyGrid_Drop" Canvas.Left="0" TextWrapping="Wrap"  Canvas.Top="46" Height="Auto" Width="531" Foreground="#FFB8B8B8" FontSize="22">
                ↖ Main menu<LineBreak/><LineBreak/>
                ← Armybook, double click for detail<LineBreak/><LineBreak/>
                Drop ↓ here you first hero or unit to start your army<LineBreak/><LineBreak/>
                Double click on unit here → for configure it<LineBreak/><LineBreak/>
                Use delete ↘ for throw out unnecessary units<LineBreak/>
            </TextBlock>
        </Canvas>
    </Canvas>
</Window>
