WarhammerArmyAssembler/MainWindow.xaml

<Window x:Class="WarhammerArmyAssembler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        Title="Warhammer Army Assembler (WAAgh)" Height="600" Width="1000" Closed="Window_Closed" Closing="Window_Closing">

    <Window.Resources>
        <ControlTemplate TargetType="Label" x:Key="statusLabel">
            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Height="30" Width="Auto" FontSize="12">
                <TextBlock.TextDecorations>
                    <TextDecorationCollection>
                        <TextDecoration PenThicknessUnit="FontRecommended" PenOffset="2">
                            <TextDecoration.Pen>
                                <Pen Thickness="1">
                                    <Pen.Brush>
                                        <SolidColorBrush Color="Gray"/>
                                    </Pen.Brush>
                                    <Pen.DashStyle>
                                        <DashStyle Dashes="4,4"/>
                                    </Pen.DashStyle>
                                </Pen>
                            </TextDecoration.Pen>
                        </TextDecoration>
                    </TextDecorationCollection>
                </TextBlock.TextDecorations>
            </TextBlock>
        </ControlTemplate>
        <ControlTemplate TargetType="Label" x:Key="detailProfile">
            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"/>
        </ControlTemplate>
        <ControlTemplate TargetType="Label" x:Key="detailLtlProfile">
            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="Wrap" FontSize="12" Width="100" Height="35" Margin="11,0,0,10">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform></TextBlock>
        </ControlTemplate>
    </Window.Resources>
    
    <Canvas x:Name="mainCanvas" SizeChanged="mainCanvas_SizeChanged">
        <Canvas x:Name="errorDetail" Background="#FF6C0101" Height="50" Width="Auto">
            <Label x:Name="closeErrorDetail" Content="Close" Height="30" Padding="0" Width="154" FontSize="20" HorizontalContentAlignment="Center" Foreground="White" Background="#FF930808" Margin="10,10" MouseDown="closeErrorDetail_Click"/>
            <Label x:Name="errorText" Content="" Height="30" Padding="0" Width="Auto" FontSize="20" Foreground="White" Margin="10,10"/>
        </Canvas>

        <Canvas x:Name="mainMenu" Background="#FFF0EEEE" Height="237" Width="764"/>

        <Canvas x:Name="mainPlaceCanvas">
            <Label x:Name="closeArmybookDetail" Content="Close" Height="25" Padding="0" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" Foreground="White" Margin="0,0" MouseDown="closeArmybookDetail_Click">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Label.LayoutTransform>
            </Label>

            <ScrollViewer x:Name="armybookArtefactDetailScroll" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" Margin="25,0" Background="White">
                <Canvas x:Name="armybookArtefactDetail" Height="300" VerticalAlignment="Center" Margin="0,20" Background="White">
                    <Label x:Name="armyArtefactName" Content="" FontSize="34" Width="Auto" Margin="18,5"/>
                    <TextBlock x:Name="armyArtefactDescription" FontSize="16" Height="Auto" Width="Auto" TextWrapping="Wrap" Margin="20,85"/>
                    <TextBlock x:Name="armyArtefactSpecific" FontSize="16" Height="Auto" Width="Auto" TextWrapping="Wrap"/>
                </Canvas>
            </ScrollViewer>
            
            <ScrollViewer x:Name="armybookDetailScroll" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" Margin="25,0" Background="White">
                <Grid x:Name="detailGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="armyUnitImage" Grid.Row="0" Grid.Column="0" Margin="30" Stretch="Uniform" />
                    <StackPanel x:Name="armybookDetail" Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0, 0, 35, 0">
                        <Label x:Name="armyUnitName" FontSize="28" Content="" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="armyUnitDescription" Height="Auto" Margin="0, 25" TextWrapping="Wrap"/>
                        <Border x:Name="detailUnitGridBorder" BorderBrush="Black" BorderThickness="1">
                            <Grid x:Name="detailUnitGrid" ShowGridLines="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Movement" Template="{StaticResource detailLtlProfile}" Grid.Row="0" Grid.Column="0"/>
                                <Label Content="Weapon skill" Template="{StaticResource detailLtlProfile}" Grid.Row="0" Grid.Column="1"/>
                                <Label Content="Ballistic skill" Template="{StaticResource detailLtlProfile}" Grid.Row="0" Grid.Column="2"/>
                                <Label Content="Strength" Template="{StaticResource detailLtlProfile}" Grid.Row="0" Grid.Column="3"/>
                                <Label Content="Toughness" Template="{StaticResource detailLtlProfile}" Grid.Row="0" Grid.Column="4"/>
                                <Label Content="Wounds" Template="{StaticResource detailLtlProfile}" Grid.Row="0" Grid.Column="5"/>
                                <Label Content="Initiative" Template="{StaticResource detailLtlProfile}" Grid.Row="0" Grid.Column="6"/>
                                <Label Content="Attacks" Template="{StaticResource detailLtlProfile}" Grid.Row="0" Grid.Column="7"/>
                                <Label Content="Leadership" Template="{StaticResource detailLtlProfile}" Grid.Row="0" Grid.Column="8"/>

                                <Label Content="{Binding Movement.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="0"/>
                                <Label Content="{Binding WeaponSkill.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="1"/>
                                <Label Content="{Binding BallisticSkill.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="2"/>
                                <Label Content="{Binding Strength.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="3"/>
                                <Label Content="{Binding Toughness.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="4"/>
                                <Label Content="{Binding Wounds.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="5"/>
                                <Label Content="{Binding Initiative.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="6"/>
                                <Label Content="{Binding Attacks.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="7"/>
                                <Label Content="{Binding Leadership.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="8"/>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="profileMods" Height="Auto" Margin="0, 5, 20, 0" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="armyUnitSpecific" Height="Auto" Margin="0, 0, 0, 10" TextWrapping="Wrap"/>
                        <TextBlock x:Name="specialRules"  Height="Auto" Margin="0, 10" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <ScrollViewer x:Name="armyUnitTestScroll" Width="821" Height="479" VerticalScrollBarVisibility="Auto" Background="White"
                          Canvas.Left="25"  SizeChanged="armyUnitTest_SizeChanged" >
                <Canvas x:Name="armyUnitTest" Width="604" Height="431" VerticalAlignment="Top" Background="White">
                    <Label x:Name="armyTestUnit" Width="Auto" Canvas.Left="37" Canvas.Top="40" FontSize="22"/>
                    <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="37" Canvas.Top="91" >
                        <Grid x:Name="unitGrid" Height="66" Width="531" ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Name" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Size" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="1"/>
                            <Label Content="Movement" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="2"/>
                            <Label Content="Weapon skill" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="3"/>
                            <Label Content="Ballistic skill" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="4"/>
                            <Label Content="Strength" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="5"/>
                            <Label Content="Toughness" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="6"/>
                            <Label Content="Wounds" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="7"/>
                            <Label Content="Initiative" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="8"/>
                            <Label Content="Attacks" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="9"/>
                            <Label Content="Leadership" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="10"/>
                            <Label Content="Armour" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="11"/>
                            <Label Content="Ward" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="12"/>

                            <Label Content="{Binding Name}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="{Binding Size}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="{Binding Movement.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="2"/>
                            <Label Content="{Binding WeaponSkill.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="3"/>
                            <Label Content="{Binding BallisticSkill.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="4"/>
                            <Label Content="{Binding Strength.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="5"/>
                            <Label Content="{Binding Toughness.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="6"/>
                            <Label Content="{Binding Wounds.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="7"/>
                            <Label Content="{Binding Initiative.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="8"/>
                            <Label Content="{Binding Attacks.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="9"/>
                            <Label Content="{Binding Leadership.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="10"/>
                            <Label Content="{Binding Armour.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="11"/>
                            <Label Content="{Binding Ward.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="12"/>

                            <Label Content="{Binding Mount.Name}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="0"/>
                            <Label Content="{Binding Mount.Size}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="1"/>
                            <Label Content="{Binding Mount.Movement.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="2"/>
                            <Label Content="{Binding Mount.WeaponSkill.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="3"/>
                            <Label Content="{Binding Mount.BallisticSkill.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="4"/>
                            <Label Content="{Binding Mount.Strength.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="5"/>
                            <Label Content="{Binding Mount.Toughness.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="6"/>
                            <Label Content="{Binding Mount.Wounds.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="7"/>
                            <Label Content="{Binding Mount.Initiative.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="8"/>
                            <Label Content="{Binding Mount.Attacks.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="9"/>
                            <Label Content="{Binding Mount.Leadership.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="10"/>
                            <Label Content="{Binding Mount.Armour.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="11"/>
                            <Label Content="{Binding Mount.Ward.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="12"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="specialRulesTest" Text="" Canvas.Left="37" TextWrapping="Wrap" Canvas.Top="173"/>
                    <TextBlock x:Name="enemyGroupText" Text="Enemy type:" Canvas.Left="37" FontSize="16" TextWrapping="Wrap" Canvas.Top="193"/>
                    <ComboBox x:Name="enemyGroup" Height="29" Canvas.Left="37" Canvas.Top="216" Width="279" FontSize="18" FontFamily="Courier New" VerticalContentAlignment="Center" SelectionChanged="enemyGroup_SelectionChanged"/>
                    <TextBlock x:Name="enemyForTestText" Text="Enemy for test:" Canvas.Left="37" FontSize="16" TextWrapping="Wrap" Canvas.Top="253"/>
                    <ComboBox x:Name="enemyForTest" Height="29" Canvas.Left="37" Canvas.Top="276" Width="279" FontSize="18" FontFamily="Courier New" VerticalContentAlignment="Center" SelectionChanged="enemyForTest_SelectionChanged"/>
                    <Label x:Name="enemyTestUnit" Visibility="Hidden" Width="Auto" Content="" Canvas.Left="37" Canvas.Top="316" FontSize="22"/>
                    <Border x:Name="enemyGridContainer" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" Canvas.Left="37" Canvas.Top="366">
                        <Grid x:Name="enemyGrid" Height="66" Width="531" ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Name" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Size" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="1"/>
                            <Label Content="Movement" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="2"/>
                            <Label Content="Weapon skill" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="3"/>
                            <Label Content="Ballistic skill" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="4"/>
                            <Label Content="Strength" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="5"/>
                            <Label Content="Toughness" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="6"/>
                            <Label Content="Wounds" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="7"/>
                            <Label Content="Initiative" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="8"/>
                            <Label Content="Attacks" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="9"/>
                            <Label Content="Leadership" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="10"/>
                            <Label Content="Armour" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="11"/>
                            <Label Content="Ward" Template="{StaticResource detailProfile}" Grid.Row="0" Grid.Column="12"/>

                            <Label Content="{Binding Name}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="{Binding Size}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="{Binding Movement.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="2"/>
                            <Label Content="{Binding WeaponSkill.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="3"/>
                            <Label Content="{Binding BallisticSkill.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="4"/>
                            <Label Content="{Binding Strength.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="5"/>
                            <Label Content="{Binding Toughness.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="6"/>
                            <Label Content="{Binding Wounds.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="7"/>
                            <Label Content="{Binding Initiative.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="8"/>
                            <Label Content="{Binding Attacks.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="9"/>
                            <Label Content="{Binding Leadership.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="10"/>
                            <Label Content="{Binding Armour.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="11"/>
                            <Label Content="{Binding Ward.View}" Template="{StaticResource detailProfile}" Grid.Row="1" Grid.Column="12"/>

                            <Label Content="{Binding Mount.Name}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="0"/>
                            <Label Content="{Binding Mount.Size}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="1"/>
                            <Label Content="{Binding Mount.Movement.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="2"/>
                            <Label Content="{Binding Mount.WeaponSkill.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="3"/>
                            <Label Content="{Binding Mount.BallisticSkill.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="4"/>
                            <Label Content="{Binding Mount.Strength.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="5"/>
                            <Label Content="{Binding Mount.Toughness.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="6"/>
                            <Label Content="{Binding Mount.Wounds.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="7"/>
                            <Label Content="{Binding Mount.Initiative.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="8"/>
                            <Label Content="{Binding Mount.Attacks.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="9"/>
                            <Label Content="{Binding Mount.Leadership.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="10"/>
                            <Label Content="{Binding Mount.Armour.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="11"/>
                            <Label Content="{Binding Mount.Ward.View}" Template="{StaticResource detailProfile}" Grid.Row="2" Grid.Column="12"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="specialRulesEnemyTest" Visibility="Hidden" Text="" Canvas.Left="37" TextWrapping="Wrap" Canvas.Top="448"/>
                    <Label x:Name="startFullTest" Content="Full test" Visibility="Hidden" Height="39" Canvas.Left="37" Canvas.Top="479" Width="54" Background="White" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="startFullTest_MouseDown" Panel.ZIndex="100"/>
                    <Label x:Name="startStatisticTest" Content="Statistic test" Visibility="Hidden" Height="39" Canvas.Left="107" Canvas.Top="479" Width="78" Background="White" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="startStatisticTest_MouseDown" Panel.ZIndex="100"/>
                    <Label x:Name="startBattleRoyale" Content="Battle Royale" Visibility="Visible" Height="39" Canvas.Left="37" Canvas.Top="325" Width="88" Background="White" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="startBattleRoyale_MouseDown" Panel.ZIndex="100"/>
                    <Label x:Name="currentTest" Content="" Visibility="Hidden" Height="39" Canvas.Left="130" Canvas.Top="325" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Panel.ZIndex="100"/>
                    <RichTextBox x:Name="testConsole" Block.LineHeight="4" BorderBrush="Black" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Hidden" BorderThickness="1" Padding="15" Height="59" Canvas.Left="37" Canvas.Top="538" Width="330" FontFamily="Courier New"/>
                    <MediaElement x:Name="waitingSpinner" Height="150" Visibility="Hidden" Width="150" UnloadedBehavior="Manual" Source="Images\spinner.gif" LoadedBehavior="Play" Stretch="None" MediaEnded="waitingSpinner_MediaEnded" Canvas.Left="37" Canvas.Top="538" Panel.ZIndex="99"/>
                </Canvas>
            </ScrollViewer>

            <Grid x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel x:Name="mainWindowHeader" HorizontalAlignment="Center" Width="35" Height="Auto" Margin="0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
                    <Label x:Name="dragWindowHeadTop" DockPanel.Dock="Top" Height="8.5" Width="Auto" MouseLeftButtonDown="dragWindow_MouseLeftButtonDown" PreviewMouseDown="dragWindowBottom_MouseDown"/>
                    <Image x:Name="armySymbol" DockPanel.Dock="Top" Height="18" Width="Auto" MouseLeftButtonDown="dragWindow_MouseLeftButtonDown" PreviewMouseDown="dragWindowBottom_MouseDown"/>
                    <Label x:Name="dragWindowHeadBottom" DockPanel.Dock="Top" Height="8.5" Width="Auto" MouseLeftButtonDown="dragWindow_MouseLeftButtonDown" PreviewMouseDown="dragWindowBottom_MouseDown"/>
                    <Label x:Name="closeWindow" DockPanel.Dock="Top" Height="Auto" Width="Auto" VerticalContentAlignment="Center" Foreground="White" Margin="0,0" Padding="0" FontSize="14" Content="  Exit" MouseLeftButtonDown="closeWindow_MouseLeftButtonDown">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Label x:Name="maximizeWindow" DockPanel.Dock="Top" Height="Auto" Width="Auto" VerticalContentAlignment="Center" Foreground="White" Margin="0,0" Padding="0" FontSize="14" Content="  Max  |" MouseLeftButtonDown="maximizeWindow_MouseLeftButtonDown">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Label x:Name="minimizeWindow" DockPanel.Dock="Top" Height="Auto" Width="Auto" VerticalContentAlignment="Center" Foreground="White" Margin="0,0" Padding="0" FontSize="14" Content="Min  |" MouseLeftButtonDown="minimizeWindow_MouseLeftButtonDown">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Label x:Name="dragWindowBottom" DockPanel.Dock="Top" Foreground="White" VerticalContentAlignment="Center" Height="Auto" Width="Auto" Margin="0,20" Padding="0" FontSize="14" MouseLeftButtonDown="dragWindow_MouseLeftButtonDown" PreviewMouseDown="dragWindowBottom_MouseDown">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </Label.LayoutTransform>
                    </Label>
                </DockPanel>

                <Grid x:Name="MenuAndArmyListGrid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Canvas x:Name="armyMainLabelPlace" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="White" MouseLeftButtonDown="dragWindow_MouseLeftButtonDown"  PreviewMouseDown="dragWindowBottom_MouseDown">
                        <Label x:Name="armyMainLabel" Content="" FontSize="17" Foreground="White" Background="Gray" Width="Auto"/>
                        <Label x:Name="armyEditionLabel" Content="" FontSize="12" Foreground="Gainsboro" Background="Gray" Width="Auto" Canvas.Top="5"/>
                        <Label x:Name="armyMainMenu" Content="" FontSize="20" FontFamily="Arial" Foreground="White" Background="Gray" Width="Auto" Margin="24,0" MouseDown="armyMainLabel_MouseDown" />
                    </Canvas>

                    <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="5" ResizeDirection="Rows" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <GridSplitter Grid.Row="2" Grid.Column="0" Width="5" ResizeDirection="Columns" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <TreeView x:Name="ArmyList" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItemChanged="ArmyList_SelectedItemChanged" SizeChanged="ArmyList_SizeChanged" Padding="4">
                        <TreeView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Tag="{Binding IDView}" MouseDown="UnitInArmyList_MouseDown">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Background="{Binding TooltipColor}" MaxWidth="300" Padding="0">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Padding="8"/>
                                                    <Image Source="{Binding Image}"/>
                                                </StackPanel>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding GroupBold}" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ArtefactAlreadyUsed}" Value="True">
                                                        <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                                                        <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Artefacts}" Value="True">
                                                        <Setter Property="TextBlock.Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Character}" Value="True">
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding PointsView}" MouseDown="UnitInArmyList_MouseDown" Foreground="{Binding InterfaceColor}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>

                <GridSplitter Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Width="5" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <DataGrid x:Name="ArmyGrid" Grid.Row="0" Grid.Column="3" CanUserAddRows="False" GridLinesVisibility="None"
                          AllowDrop="True" AutoGenerateColumns="False" Drop="ArmyGrid_Drop" RowEditEnding="ArmyGrid_RowEditEnding"
                          LoadingRow="ArmyGrid_LoadingRow" PreviewMouseDown="ArmyGrid_MouseDown" CanUserSortColumns="False"
                          SizeChanged="ArmyGrid_SizeChanged" PreviewMouseWheel="ArmyGrid_PreviewMouseWheel" >
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Header="ID" Binding="{Binding IDView}"/>
                        <DataGridTextColumn Header="" Binding="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="45">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="UIElement.IsEnabled" Value="{Binding SizableType}" />
                                    <Setter Property="UIElement.Visibility" Value="{Binding VisibleType}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Unit" Binding="{Binding NameInGrid}" Width="*" MinWidth="120" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Padding="0" MouseDown="Test_Click" HorizontalContentAlignment="Center">
                                        <TextBlock Text=" test " Foreground="White" Background="{Binding ArmyColor}"/>
                                    </Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="M" Binding="{Binding Movement.View}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="{Binding Movement.Color}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="WS" Binding="{Binding WeaponSkill.View}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="{Binding WeaponSkill.Color}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="BS" Binding="{Binding BallisticSkill.View}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="{Binding BallisticSkill.Color}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="S" Binding="{Binding Strength.View}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="{Binding Strength.Color}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="T" Binding="{Binding Toughness.View}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="{Binding Toughness.Color}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="W" Binding="{Binding Wounds.View}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="{Binding Wounds.Color}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="I" Binding="{Binding Initiative.View}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="{Binding Initiative.Color}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="A" Binding="{Binding Attacks.View}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="{Binding Attacks.Color}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="LD" Binding="{Binding Leadership.View}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="{Binding Leadership.Color}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="AS" Binding="{Binding Armour.View}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ward" Binding="{Binding Ward.View}" Width="35" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Points" Binding="{Binding PointsView}" Width="60" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Special rules" Binding="{Binding RulesView}" Width="*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="9"/>
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    <EventSetter Event="MouseLeftButtonDown" Handler="specialRule_MouseDown"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter x:Name="unitDetailScrollSplitter" IsEnabled="False" Grid.Row="1" Grid.Column="3" Height="0" ResizeDirection="Rows" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <ScrollViewer x:Name="unitDetailScroll" Visibility="Hidden" Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                              VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Background="White" SizeChanged="unitDetailScroll_SizeChanged"
                              Drop="ArmyGrid_Drop" AllowDrop="True" DragOver="ArmyGridRow_DragOver">
                    <StackPanel Orientation="Horizontal">
                        <Canvas x:Name="unitDetailHead" Height="Auto" Width="20" Background="White" MouseDown="closeDetail_Click">
                            <Grid Width="{Binding ActualWidth, ElementName=unitDetailHead}" Height="{Binding ActualHeight, ElementName=unitDetailHead}">
                                <Label Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-8,0" FontSize="14" Foreground="White">
                                    <Label.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </Label.LayoutTransform>
                                </Label>
                            </Grid>
                        </Canvas>
                        <Canvas x:Name="unitDetail" VerticalAlignment="Stretch" Width="150" Background="White">
                            <Label x:Name="unitName" Content="" Width="Auto" FontSize="12" Margin="18,15"/>
                        </Canvas>
                    </StackPanel>
                </ScrollViewer>

                <GridSplitter Grid.Row="3" Grid.Column="3" Height="5" ResizeDirection="Rows" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <Grid Grid.Row="4" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" ShowGridLines="False" Width="Auto" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="armyHeroes" Template="{StaticResource statusLabel}" Grid.Row="0" Grid.Column="0" Margin="10 5 0 0" MouseDown="armyHeroes_MouseDown"/>
                    <Label x:Name="armyUnits" Template="{StaticResource statusLabel}" Grid.Row="0" Grid.Column="1" Margin="0 5 0 0" MouseDown="armyUnits_MouseDown"/>
                    <Label x:Name="armyPoints" Template="{StaticResource statusLabel}" Grid.Row="0" Grid.Column="2" Margin="0 5 0 0" MouseDown="armyPoints_MouseDown"/>
                    <Label x:Name="armySize" Template="{StaticResource statusLabel}" Grid.Row="0" Grid.Column="3" Margin="0 5 0 0"  MouseDown="armyModels_MouseDown"/>
                    <Label x:Name="armyCasting" Template="{StaticResource statusLabel}" Grid.Row="0" Grid.Column="4" Margin="0 5 0 0" MouseDown="armyCast_MouseDown"/>
                    <Label x:Name="armyDispell" Template="{StaticResource statusLabel}" Grid.Row="0" Grid.Column="5" Margin="0 5 0 0" MouseDown="armyDispell_MouseDown"/>
                    <Label x:Name="unitDelete" Grid.Row="0" Grid.Column="6" HorizontalContentAlignment="Center" Padding="0 5 0 0" Content="Delete" Background="#FFFF7676" Height="30" Width="Auto" FontSize="12" AllowDrop="True" Drop="unitDelete_Drop" MouseDown="unitDelete_MouseDown"/>
                </Grid>
            </Grid>

            <TextBlock x:Name="startArmyHelpText" Opacity="0.50" AllowDrop="True" Drop="ArmyGrid_Drop" Canvas.Left="0" TextWrapping="Wrap"  Canvas.Top="46" Height="Auto" Width="531" Foreground="#FFB8B8B8" FontSize="22">
                ↖ Main menu<LineBreak/><LineBreak/>
                ← Armybook, double click for detail<LineBreak/><LineBreak/>
                Drop ↓ here your first hero or unit to start your army<LineBreak/><LineBreak/>
                Double click on unit ↓ here for configure it<LineBreak/><LineBreak/>
                Use delete ↘ for throw out unnecessary units<LineBreak/>
            </TextBlock>
        </Canvas>
    </Canvas>
</Window>
